# Development Configuration
# MongoDB Atlas database (development)
MONGODB_URI=mongodb+srv://vercel-admin-user:69FDGVpDpcM5t31R@cluster0.dtnq22u.mongodb.net/wmn-development?retryWrites=true&w=majority
DATABASE_URI=mongodb+srv://vercel-admin-user:69FDGVpDpcM5t31R@cluster0.dtnq22u.mongodb.net/wmn-development?retryWrites=true&w=majority

# Feature flags
USE_LOCAL_STORAGE=true  # Use local files in dev, Vercel Blob in production
ENABLE_SHOP=true

# Payload CMS
PAYLOAD_SECRET=c574bf308a7d216b0438dca1

# Server configuration
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Cron and preview secrets
CRON_SECRET=YOUR_CRON_SECRET_HERE
PREVIEW_SECRET=YOUR_SECRET_HERE

# Stripe configuration (dummy values for dev)
STRIPE_SECRET_KEY=dummy_key
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=dummy_key
STRIPE_WEBHOOK_SECRET=dummy_key

